# retosolvers

TechAndSolve.LazyLoad/: TechAndSolve.LazyLoad.sln
TechAndSolve.LazyLoad.WebUI/: package-lock.json  package.json
TechAndSolve.LazyLoad.WebUI/src/: LazyLoad.js  index.js
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Common/: TechAndSolve.LazyLoad.Common.csproj
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Common/Clases/Helpers/: FileHelper.cs  ValidateHelper.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Common/Resources/: RanksResources.Designer.cs  RanksResources.resx
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Config/: Class1.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Domain/: TechAndSolve.LazyLoad.Domain.csproj
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Domain/DTOs/: BagDTO.cs  DataFileDTO.cs  NumberElementsDTO.cs  WeightByElementDTO.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Domain/Services/Bag/: Bag.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Domain/Services/DataFile/: DataFile.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.Domain/Services/Process/: ProcessLazy.cs
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.UnitTest/: LazyLoadUnitTest.cs  TechAndSolve.LazyLoad.UnitTest.csproj
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.WebAPIRest/: Program.cs  Startup.cs  TechAndSolve.LazyLoad.WebAPIRest.csproj
TechAndSolve.LazyLoad/TechAndSolve.LazyLoad.WebAPIRest/Controllers/: LazyLoadingController.cs  ValuesController.cs
